worker_processes 1;
events {
  worker_connections 1024;
}
http {
  lua_package_path "$prefix/../src/?.lua;;";
  server {
    listen 8080 reuseport;
    charset utf-8;
    charset_types application/json;
    default_type application/json;
    location / {
      content_by_lua '
      local module = require("response")
      return module.test_response()
      ';
    }
  }
}